{
  "name": "@redwoodjs/starter",
  "version": "1.0.0",
  "description": "A bare-bones RedwoodSDK starter",
  "main": "index.js",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite dev",
    "dev:init": "rw-scripts dev-init",
    "preview": "vite preview",
    "worker:run": "rw-scripts worker-run",
    "clean": "npm run clean:vite",
    "clean:vite": "rm -rf ./node_modules/.vite",
    "release": "rw-scripts ensure-deploy-env && npm run clean && npm run build && wrangler deploy",
    "generate": "rw-scripts ensure-env && wrangler types --include-runtime false",
    "check": "npm run generate && npm run types",
    "types": "tsc",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "test:smoke": "bash scripts/smoke/agent-browser.sh"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.28",
    "@ai-sdk/openai": "^3.0.21",
    "@ai-sdk/react": "^3.0.59",
    "@openrouter/ai-sdk-provider": "^2.1.1",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "ai": "^6.0.57",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "kysely": "^0.28.10",
    "lucide-react": "^0.563.0",
    "pdf-lib": "^1.17.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-server-dom-webpack": "19.2.4",
    "rwsdk": "1.0.0-beta.51",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.21.2",
    "@cloudflare/workers-types": "4.20260124.0",
    "@tailwindcss/vite": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "~24.10.0",
    "@types/react": "19.2.9",
    "@types/react-dom": "19.2.3",
    "jsdom": "^27.4.0",
    "tailwindcss": "^4.1.18",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.9.3",
    "vite": "7.3.1",
    "vitest": "^4.0.18",
    "wrangler": "4.60.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  }
}
